# youtube-scraper

./: .gitignore  LICENSE  README.md  logging-info.properties  logging.properties  pom.xml
src/main/java/: App.java
src/main/java/com/ctzn/youtubescraper/: App.java  ChannelAllCommentsExample.java  ChannelMetadataExample.java  ChannelVideosExample.java  CommentsConcurrentExample.java  CommentsNewestFirstExample.java  CommentsTopFirstExample.java  ConcurrentExample.java  H2Test.java  HibernateExample.java  HibernateH2DBExample.java  HibernateH2DBTopCommentsOnlyExample.java  HibernateRecursiveExample.java  HibernateTopCommentsOnlyExample.java  MultipleHandlersExample.java  NewestCommentsFirstExample.java  ScraperFacade.java  TopCommentsFirstExample.java
src/main/java/com/ctzn/youtubescraper/commentformatter/: CommentFormatter.java  CommentHumanReadableFormatter.java
src/main/java/com/ctzn/youtubescraper/config/: CommentIteratorCfg.java  CommentOrderCfg.java  CountLimit.java  ExecutorCfg.java  VideoIteratorCfg.java
src/main/java/com/ctzn/youtubescraper/db/: CustomPhysicalNamingStrategy.java  PersistenceContext.java  PersistenceStrategy.java  SessionFactorySource.java
src/main/java/com/ctzn/youtubescraper/entity/: ChannelEntity.java  CommentEntity.java  VideoEntity.java
src/main/java/com/ctzn/youtubescraper/examples/: ChannelMetadataExample.java  ChannelVideosExample.java  VideoCommentsExample.java
src/main/java/com/ctzn/youtubescraper/exception/: ScraperException.java  ScraperHttpException.java  ScraperParserException.java  ScrapperInterruptedException.java
src/main/java/http/: AbstractHttpClient.java  BaseHttpClient.java  CommentApiHttpClient.java  CommentApiRequestUriBuilder.java  CustomCookieManager.java  IoUtil.java  VideoPageHttpClient.java  YoutubeHttpClient.java
src/main/java/model/: ContinuationData.java  YoutubeConfig.java  YtCfg.java
src/main/java/model/commentapiresponse/: CommentApiResponse.java  ContinuationContents.java  Response.java
src/main/java/model/commentitemsection/: Accessibility.java  AccessibilityData.java  ActionButtons.java  AuthorCommentBadge.java  AuthorCommentBadgeRenderer.java  AuthorEndpoint.java  AuthorText.java  AuthorThumbnail.java  BrowseEndpoint.java  ButtonRenderer.java  CollapseButton.java  CommandMetadata.java  Comment.java  CommentActionButtonsRenderer.java  CommentItemSection.java  CommentRenderer.java  CommentRepliesRenderer.java  CommentSimpleboxRenderer.java  CommentTargetTitle.java  CommentThreadRenderer.java  CommentsCount.java  CommentsHeaderRenderer.java  Content.java  ContentText.java  Continuation.java  CountText.java  CreateRenderer.java  DefaultIcon.java  DefaultNavigationEndpoint.java  DislikeButton.java  ExpandButton.java  Header.java  HideReplies.java  Icon.java  Label.java  LessText.java  LikeButton.java  LoggingDirectives.java  MoreText.java  NavigationEndpoint.java  (+28 more)
src/main/java/parser/: CommentApiResponseParser.java  ModelMapper.java  ParserUtil.java  VideoPageBodyParser.java
src/main/java/service/: BaseHttpClient.java  CommentApiHttpClient.java  CustomCookieManager.java  IoUtil.java  VideoPageHttpClient.java
src/main/resources/: config.properties  h2db.cfg.xml  hibernate-postgres.cfg.xml  hibernate.cfg.xml
src/test/resources/test_data/: raw_comment_api_response3.txt
test_data/: raw_comment_api_response1.txt  raw_comment_api_response2.txt  raw_comment_api_response5.txt  raw_comment_api_response6.txt
(+460 files in other folders)
